MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.8u78kkm.mongodb.net/?retryWrites=true&w=majority"
FLW_PUBLIC_KEY="FLWPUBK_TEST-bef33f43394a34d5aff109965b84312f-X"
FLW_SECRET_KEY="FLWSECK_TEST-052329fcfec689cf468f9334473bc8e8-X"